<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context=".Add_food">

   <EditText
       android:id="@+id/edt_food_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Phone name"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toTopOf="@id/edt_preparations"
       android:background="@drawable/edit_background"
       android:padding="20sp"
       />




    <EditText
        android:id="@+id/edt_preparations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_background"
        android:gravity="start"
        android:hint="Phone features  "
        android:padding="20sp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_food_name" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#E5F96F"
        android:text="Save"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_preparations"
        app:layout_constraintWidth_percent="0.35"

        />

</androidx.constraintlayout.widget.ConstraintLayout>